
[mysql_config]
hostname = mysql.airflow.svc.cluster.local
port = 3306
username = root
password = password
database = db

[aws_boto_credentials]
access_key = AKIATTEHX2OZIAM456JT
secret_key = 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
bucket_name = uml-paulp
